# Heart Attack Risk Prediction 

https://www.kaggle.com/datasets/iamsouravbanerjee/heart-attack-prediction-dataset/

Context

The Heart Attack Risk Prediction Dataset serves as a valuable resource for delving into the intricate dynamics of heart health and its predictors. Heart attacks, or myocardial infarctions, continue to be a significant global health issue, necessitating a deeper comprehension of their precursors and potential mitigating factors. This dataset encapsulates a diverse range of attributes including age, cholesterol levels, blood pressure, smoking habits, exercise patterns, dietary preferences, and more, aiming to elucidate the complex interplay of these variables in determining the likelihood of a heart attack. By employing predictive analytics and machine learning on this dataset, researchers and healthcare professionals can work towards proactive strategies for heart disease prevention and management. The dataset stands as a testament to collective efforts to enhance our understanding of cardiovascular health and pave the way for a healthier future.
Content

This dataset provides a comprehensive array of features relevant to heart health and lifestyle choices, encompassing patient-specific details such as age, gender, cholesterol levels, blood pressure, heart rate, and indicators like diabetes, family history, smoking habits, obesity, and alcohol consumption. Additionally, lifestyle factors like exercise hours, dietary habits, stress levels, and sedentary hours are included. Medical aspects comprising previous heart problems, medication usage, and triglyceride levels are considered. Socioeconomic aspects such as income and geographical attributes like country, continent, and hemisphere are incorporated. The dataset, consisting of 8763 records from patients around the globe, culminates in a crucial binary classification feature denoting the presence or absence of a heart attack risk, providing a comprehensive resource for predictive analysis and research in cardiovascular health.
Dataset Glossary (Column-wise)

    Patient ID - Unique identifier for each patient
    Age - Age of the patient
    Sex - Gender of the patient (Male/Female)
    Cholesterol - Cholesterol levels of the patient
    Blood Pressure - Blood pressure of the patient (systolic/diastolic)
    Heart Rate - Heart rate of the patient
    Diabetes - Whether the patient has diabetes (Yes/No)
    Family History - Family history of heart-related problems (1: Yes, 0: No)
    Smoking - Smoking status of the patient (1: Smoker, 0: Non-smoker)
    Obesity - Obesity status of the patient (1: Obese, 0: Not obese)
    Alcohol Consumption - Level of alcohol consumption by the patient (None/Light/Moderate/Heavy)
    Exercise Hours Per Week - Number of exercise hours per week
    Diet - Dietary habits of the patient (Healthy/Average/Unhealthy)
    Previous Heart Problems - Previous heart problems of the patient (1: Yes, 0: No)
    Medication Use - Medication usage by the patient (1: Yes, 0: No)
    Stress Level - Stress level reported by the patient (1-10)
    Sedentary Hours Per Day - Hours of sedentary activity per day
    Income - Income level of the patient
    BMI - Body Mass Index (BMI) of the patient
    Triglycerides - Triglyceride levels of the patient
    Physical Activity Days Per Week - Days of physical activity per week
    Sleep Hours Per Day - Hours of sleep per day
    Country - Country of the patient
    Continent - Continent where the patient resides
    Hemisphere - Hemisphere where the patient resides
    Heart Attack Risk - Presence of heart attack risk (1: Yes, 0: No)

Structure of the Dataset

Acknowledgement

This dataset is a synthetic creation generated using ChatGPT to simulate a realistic experience. Its purpose is to provide a platform for beginners and data enthusiasts, allowing them to create, enjoy, practice, and learn from a dataset that mirrors real-world scenarios. The aim is to foster learning and experimentation in a simulated environment, encouraging a deeper understanding of data analysis and interpretation.